<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verte Belem Oportunidades</title>
    <style>
        body {
            background-color: rgb(204, 124, 124);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        h1 {
            font-size: x-large;
            color: #aa1238;
        }

        .card {
            width: 300px;
            height: 160px;
            float: left;
            border: solid lightgrey 1px;
            border-radius: 15px;
            margin: 10px;
            overflow: hidden;
            box-shadow: lightgray 2px 2px;
        }

        .card img {
            width: 50%;
            height: 100%;
            float: left;
            margin: 0px 5px 0px 0px;
        }

        .card h2 {
            font-size: large;
            font-weight: bold;
            color: #aa1238;
            margin: 0px;
            margin-left: 5px
        }

        .card h3 {
            font-size: large;
            font-weight: unset;
            color: black;
            margin: 0px;
            margin-left: 5px
        }

        .card div {
            float: left;
            width: 100%;
            min-height: 150px;
        }

        .card p {
            color: black;
            margin: 5px;
            font-size: small;
        }

        .card a {
            text-decoration: none;
            color: rgb(0, 0, 0);
        }

        .card a:hove {
            text-decoration: transparent;
        }

        .galeria {
            float: left;
            width: 300px;
            height: 260px;
            border: solid lightgrey 3px;
            border-radius: 40px;
            overflow: hidden;
            margin: 10px;
        }

        .galeria:hover {
            border: 3px solid #777;
        }

        .galeria img {
            width: 100%;
            height: 70%;
        }

        .texto {
            padding: 15px;
            text-align: center;
        }

        .ytube {
            float: left;
            width: 150px;
            height: 150px;
            border: solid lightgrey 1px;
            border-radius: 30px;
            overflow: hidden;
            margin: 5px;
            text-align: center;
        }

        .ytube:hover {
            border: 2px solid #777;
        }

        .ytube img {
            width: 100%;
            height: 100%;
        }

        .ytube h3 {
            color: black;
            text-align: center;
        }

        @media screen and (max-width: 500px) {
            .qrcode {
                visibility: hidden;
            }
        }
    </style>
</head>

<body>

    <div style="width: 100%; float: left; border-bottom: solid #aa1238 3px; margin-bottom: 5px;">
        <img src="verteimg/verte.png" style="float: right; width: 90px; margin: 10px" />
        <img src="verteimg/qrcodeverte.png" style="float: right; width: 90px; margin: 10px" class="qrcode" />
        <div style="float: left; text-align: center; min-width: 235px; width: 20px;">
            <h1>Oportunidades</h1>
            <p>Rua Cajuru 74 - Belenzinho Catálogo de lojistas e prestadores de serviços do<br> Verte Belem</p>
        </div>
    </div>

    <div id="galeria1"></div>

    <Script>

        var dados1 = {
            link: "https://chat.whatsapp.com/J6N0VZv4lsS98vVjpZ8HmN",
            texto: "clique aqui para fazer parte do grupo do WhatssApp",
            image: "verteimg/grupowhatsap.jpg",
        }
        var dados2 = {
            link: "https://www.google.com/maps/d/u/1/edit?mid=1ebifjhH0U4n2DW-9we1i5CjuJidAUYCk&ll=-23.54693809884933%2C-46.600369050000005&z=15",
            texto: "Rua Cajuru 74 - Belenzinho Catálogo de lojistas do Verte Belem",
            image: "verteimg/vertebelem.jpg",
        }
        var dados3 = {
            link: "https://drive.google.com/folderview?id=0BwxKU5Wt0_WQdjRjX0hNRGNvY3c",
            texto: "clique aqui para ver todas as plantas oficiais entregues pela Even",
            image: "verteimg/plantaverte.jpg",
        }
        var dados4 = {
            link: "canais/index.html",
            texto: "Clique aqui para ver os canais do YouTube da comunidade verte.",
            image: "verteimg/youtube.jpg",
        }
        var todos = [dados1, dados2, dados3,]

        var g1 = document.getElementById("galeria1")
        for (i = 0; i < todos.length; i++) {
            g1.innerHTML += `
            <div class="galeria"> 
                <a target="_blank" href="${todos[i].link}">
                <img src="${todos[i].image}" title="${todos[i].texto}"></a>
                <div class="texto">${todos[i].texto}</div>
                </a>
            </div>`
        }
    </Script>


    <div style="clear: both;"></div>

    <div id="galeria2">

        <script>

            var dados1 = {
                perfil: "sabrina/index.html",
                nome: "sabrina",
                image: "sabrina/psiu1.jpg",
                desc: "Psiu Design",
                texto: "Papelaria e presentes personalizados",
            }
            var dados2 = {
                perfil: "carine/index.html",
                nome: "Carine Dantas",
                image: "carine/carine.jpg",
                desc: "Neuropsico<br>pedagoga",
                texto: "<p>Acompanhamento pedagógico<br>Orientação familiar</p>",
            }
            var dados3 = {
                perfil: "don/index.html",
                nome: "Fabrízio Ramos",
                image: "don/don1.jpg",
                desc: "Don Pesto",
                texto: "Molhos Pestos • Combinam com massas, pães (da Bela rs), torradas, saladas...",
            }
            var dados4 = {
                perfil: "fabiana/index.html",
                nome: "Fabiana Giglio",
                image: "fabiana/fabiana.jpg",
                desc: "Confeitaria Artesanal",
                texto: "Bolos, doces, sobremesas, pães e tortas, todos os produtos artesanais!!",
            }

            var dados5 = {
                perfil: "veronica/index.html",
                nome: "Verônica",
                image: "veronica/veronica.jpg",
                desc: "O Pão da Bela",
                texto: "Pães, bolos e doces artesanais",
            }
            var dados6 = {
                perfil: "cyntia/index.html",
                nome: "Cintya Couto",
                image: "cyntia/cyntia1.jpeg",
                desc: "Sonhou Virou Festa",
                texto: "<p>Decoração de festas<br>Faça já seu orçamento!! 🥳</p>",
            }
            var dados7 = {
                perfil: "andreia/index.html",
                nome: "Andreia Fonseca",
                image: "andreia/andreia.png",
                desc: "Transforme energias em leveza!",
                texto: "Terapia Integrativa e Cursos para Desenvolvimento Humano",
            }
            var dados8 = {
                perfil: "Ariana/index.html",
                nome: "Ariana Vieira",
                image: "Ariana/Ariana.jpeg",
                desc: "Ariana",
                texto: "Vestuário feminino e bolsas.",
            }
            var dados9 = {
                perfil: "misael/index.html",
                nome: "Misael Coelho Santos Cardoso",
                image: "misael/misael.jpeg",
                desc: "MC Marido de Aluguel",
                texto: "Serviços de reparos e instalações residenciais, Serviços de Informática.",
            }
            var dados10 = {
                perfil: "lais/index.html",
                nome: "Laís Tataciori",
                image: "lais/lais.jpeg",
                desc: "Wine House!",
                texto: "Vinho 🍷 ",
            }
            var dados11 = {
                perfil: "leandro/index.html",
                nome: "Leandro Martins",
                image: "leandro/leandro.jpg",
                desc: "NewsInside",
                texto: "Manutenção de Computadores.",
            }
            var dados12 = {
                perfil: "qg/index.html",
                nome: "Evelyn Rodrigues",
                image: "qg/qg.jpg",
                desc: "QG do Queijo",
                texto: "Queijo e derivados.",
            }
            var dados13 = {
                perfil: "pietro/index.html",
                nome: "PIETRO FAVA",
                image: "pietro/pietro.jpg",
                desc: "AUDIO PRIME",
                texto: "CONSERTOS DE VIDROS E TRAVAS ELÉTRICAS/SOM AUTOMOTIVO / AUTO FALANTES / AMPLIFICADORES/DRL / LEDS / XENON/SENSOR DE RÉ / CÂMERA DE RÉ/INSULFILME AUTOMOTIVO/BATERIAS / ALARMES / BLOQUEADORES/CALHAS DE CHUVA/PELÍCULAS ANTIVANDALISMO/OXI-SANITIZAÇÃO HIGIENIZAÇÃO INTERNA A SECO",
            }
            var dados14 = {
                perfil: "https://criptosign.com.br/",
                nome: "Bernardo Guerra ",
                image: "bernardo/bernardo.png",
                desc: "Criptosign Certificação Digital ",
                texto: "Certificado Digital ",
            }
            var dados15 = {
                perfil: "https://www.instagram.com/_artmaia/",
                nome: "Marcos Maia",
                image: "marcos/marcos.jpg",
                desc: "Moda Feminina Atacado e Varejo ",
                texto: "Visite nosso Instagram @_artmaia ",
            }
            var dados16 = {
                perfil: "carlos/index.html",
                nome: "Carlos Henrique ",
                image: "carlos/carlos.png",
                desc: "CH Sports ",
                texto: "Camisas de futebol ",
            }
            var dados17 = {
                perfil: "https://www.instagram.com/srsalame_brasil/",
                nome: "Flávio conforto",
                image: "flavio/flavio.png",
                desc: "Sr. Salame ",
                texto: "Linguiças e embutidos artesanal ",
            }
            var dados18 = {
                perfil: "https://api.whatsapp.com/send?phone=5511947835607&text=prazer%20olhei%20seu%20perfil%20no%20site%20e%20me%20interessei.",
                nome: "Fran",
                desc: "Massys distribuidora de pão de queijo",
                texto: "Salgados, pão de queijo e massa pra pastel",
            }
            var dados19 = {
                perfil: "https://api.whatsapp.com/send?phone=5511964677722&text=prazer%20olhei%20seu%20perfil%20no%20site%20e%20me%20interessei.",
                nome: "Jaqueline",
                image: "jaqueline/jaqueline.jpg",
                desc: "Puro Bom Gosto ",
                texto: "Sobremesas ",
            } 
            var dados20 = {
                perfil: "https://instagram.com/brincar_e_pensar?igshid=18kr6qdfanuv3",
                nome: "Giullia Pulino Menetti",
                image: "giulia/giulia.jpg",
                desc: "Brincar e Pensar ",
                texto: "Brinquedos educativos e pedagógicos ",
            }
            var dados21 = {
                perfil: "https://www.instagram.com/tempassagem/",
                nome: "Felipe Alves ",
                image: "felipe/felipe.png",
                desc: "Tem Passagem ",
                texto: "passagens aéreas nacionais e internacionais ",
            }
            var todos = [dados1, dados2, dados3, dados4, dados5, dados6, dados7, dados8, dados9,
             dados10, dados11, dados12, dados13, dados14, dados15, dados16, dados17, dados18,
             dados19, dados20, dados21, ]

            var g2 = document.getElementById("galeria2")
            for (i = 0; i < todos.length; i++) {
                g2.innerHTML += `
            <div class="card" style="background-color: white;">
                <a  target="_blank" href=${todos[i].perfil}>
                <img src="${todos[i].image}" title="${todos[i].nome}">
                <h2> ${todos[i].desc}</h2>
                <h3> ${todos[i].nome}</h3>
                <p>${todos[i].texto}</p></a>
            </div >`
            }

        </script>

        <div style="clear: both;"></div>
        <div id="tube">
            <h3 style="text-align: center">Canais do YouTube</h3>
        </div>

        <script>

            var canal1 = {
                url: "https://www.youtube.com/c/F%C3%A1bioFerreiradeSouza-impactro",
                nome: "Fábio Ferreira de Souza",
                image: "verteimg/fabio.jpg",
            }
            var canal2 = {
                url: "https://youtube.com/channel/UCPZcivK5E2oUnkCB3tJ_pBg",
                nome: "Casa da Rebeca Gabrielly",
                image: "verteimg/rebeca.jpg",
            }
            var canal3 = {
                url: "https://www.youtube.com/channel/UCKvLzZd-4PngqJ8CyrHsHuw",
                nome: "Gabrielle Sayuri Amirati",
                image: "verteimg/gabrielle.jpeg",
            }
            var canal4 = {
                url: "https://www.youtube.com/channel/UCKvLzZd-4PngqJ8CyrHsHuw",
                nome: "Gabrielle Sayuri Amirati",
                image: "verteimg/gabrielle.jpeg",
            }
            var canais = [canal1, canal2, canal3,]

            var c = document.getElementById("tube")
            for (i = 0; i < canais.length; i++) {
                c.innerHTML += `
        <div class="ytube">
            <a target="_blank" href="${canais[i].url}">
            <img src="${canais[i].image}" title="${canais[i].nome}">
        </div>`
            }
        </script>
    </div>

    <div style="clear: both;"></div>

    <div style="width: 100%; float: left; border-top: solid #aa1238 3px; margin-bottom: 5px;">
        <a href="../index.html"></a><img src="verteimg/verte.png" style="float: right; width: 90px; margin: 5px" />
        <div style="float: left; text-align: center; min-width: 240px; width: 30%;">
            <h1>Oportunidades</h1>
            
            <p><a href="https://docs.google.com/forms/d/e/1FAIpQLSc2CJs9P7jlfyKrZDnyFdOrgBD5HUQ9OA5YXSmHKHIOjv3e4w/viewform?usp=sf_link"
                    style="color: white;" target="_blanck">
                    clique aqui, preencha o formulario e faça parte do nosso site.
                </a>

                <div style="clear: both;"></div>

                <h1>Desenvolvedor</h1>

                <a href="https://github.com/MrMaicke"
                style="color: white;" target="_blanck">
                Marcelo Santiago.
            </a>
        </p>
        </div>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-8N7B65VF5N"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-8N7B65VF5N');
    </script>

</body>

</html>