<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <title>Verte Belem Oportunidades</title>
  <style>
    body {
      background-color: white;
    }

    xxdiv {
      text-align: center;
      margin-top: 100px;
    }

    h1 {
      margin: 30px;
      color: #AA1238;
      text-shadow: gray 1px 1px;
    }

    xdiv {
      margin: 30px;
      color: #AA1238;
      text-shadow: #e9b9b9 1px 1px;
    }
    
    p{
      margin: 30px;
      color: #221919;
      text-shadow: #bd6161 1px 1px;
    }
    .card {
      background-color: rgb(204, 149, 127);
      width: 300px;
      height: 150px;
      overflow: auto;
      color: rgb(0, 0, 0);
      float: left;
      border: 3px #AA1238 solid;
      margin: 58px;
      border-radius: 10px;
      padding: 20px;


    }

    .row {
      background-color: red;
      border: solid black;
      margin: 10px;
      float: left;
      width: 100%;
    }

    .col {
      background-color: yellow;
      float: left;
      min-width: 300px;
      width: 30%;
      margin: 1%;
    }
  </style>
</head>

<body>

  <div></div>
  <img src="verte.png" />
  <h1>trabalho de sabrina</h1>
  </div>

  <div class="conteudo">
    <div style="float:inherit">Teste</div>
  </div>


  <div class="row">
    <div class="col">1111</div>
    <div class="col">2222</div>
    <div class="col">333</div>
  </div>

  <div class="row">
    <div class="col">1111</div>
    <div class="col">2222</div>
    <div class="col">333</div>
  </div>

  <p> teste da página</p>
  <div>

      Nulla luctus pharetra sem quis vestibulum. Curabitur venenatis nulla
      eget augue ultrices, posuere malesuada nulla pretium. Quisque pretium commodo lorem quis malesuada. Duis vitae
      ornare velit. Maecenas gravida, orci et aliquam dignissim, arcu ex feugiat nibh, sit amet suscipit nisi libero
      ultricies nisi

    <div class="card">
      <img src="sabrina6.jpg" style="width:10%" />
      <span class="descricao"> </span>
    </div>
    <div class="card">
      <p class="titulo">titulo qualquer</p>
      <img src="sabrina1.jpg" style="width:100px"  />
      <span class="descricao">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam mollis placerat volutpat.
        Cras molestie id turpis id congue. Vivamus.</span>
    </div>
    <div class="card">
      <p class="titulo">titulo qualquer</p>
      <img src="sabrina2.jpg" />
      <span class="descricao">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam mollis placerat volutpat.
        Cras molestie id turpis id congue. Vivamus commodo placerat quam in convallis. Praesent eleifend mi dictum nisl
        suscipit rhoncus.</span>
    </div>
    <div class="card">
      <p class="titulo">titulo qualquer</p>
      <img src="sabrina3.jpg" style="width:auto " />
      <span class="descricao">Nulla luctus pharetra sem quis vestibulum. Curabitur venenatis nulla eget augue ultrices,
        posuere malesuada nulla pretium. Quisque pretium commodo lorem quis malesuada. Duis vitae ornare velit. Maecenas
        gravida, orci et aliquam dignissim, arcu ex feugiat nibh, sit amet suscipit nisi libero ultricies nisi.</span>
    </div>
    <div class="card">
      <h2 class="titulo">titulo qualquer</h2>
      <img src="sabrina4.jpg" style="width:auto " />
      <span class="descricao">Cras molestie id turpis id congue. Vivamus commodo placerat quam in convallis. Praesent
        eleifend mi dictum nisl suscipit rhoncus. Nulla luctus pharetra sem quis vestibulum. Curabitur venenatis nulla
        eget augue ultrices, posuere malesuada nulla pretium. Quisque pretium commodo lorem quis malesuada. Duis vitae
        ornare velit. Maecenas gravida, orci et aliquam dignissim, arcu ex feugiat nibh, sit amet suscipit nisi libero
        ultricies nisi.</span>
    </div>
    <div class="card">
      <h2 class="titulo">titulo qualquer</h2>
      <img src="sabrina5.jpg" style="width:auto " />
      <span class="descricao">Cras molestie id turpis id congue. Vivamus commodo placerat quam in convallis. Praesent
        eleifend mi dictum nisl suscipit rhoncus. Nulla luctus pharetra sem quis vestibulum. Curabitur venenatis nulla
        eget augue ultrices, posuere malesuada nulla pretium. Quisque pretium commodo lorem quis malesuada. Duis vitae
        ornare velit. Maecenas gravida, orci et aliquam dignissim, arcu ex feugiat nibh, sit amet suscipit nisi libero
        ultricies nisi.</span>
    </div>
</body>

</html>