<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verte Belem Oportunidades</title>
    <style>
        body {
            background-color: rgb(211, 81, 120);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .card {
            float: left;
            width: 300px;
            border: solid lightgrey 4px;
            border-radius: 10px;
            margin: 10px;
            overflow: hidden;
            box-shadow: gray 2px 2px;
        }

        .card img {
            width: 50%;
            float: left;
            margin: 0px 5px 0px 0px;
        }

        h1 {
            font-size: x-large;
            color: #aa1238;
        }

        .card h2 {
            font-size: large;
            font-weight: bold;
            color: #aa1238;
            margin: 0px;
        }

        .card h3 {
            font-size: large;
            font-weight: unset;
            color: #5c5a5a;
            margin: 0px;
        }

        .card div {
            float: left;
            width: 100%;
            min-height: 150px;
        }

        .card p {
            color: black;
            margin: 5px;
            font-size: small;
        }

        .card span {
            float: left;
            text-align: right;
            width: 100%;
            background-color: lightgrey;
            padding-top: 3px;
            padding-bottom: 3px;
        }

        .card a {
            text-decoration: none;
            color: rgb(0, 0, 0);
        }

        .card a:hove {
            text-decoration: underline;
        }
    </style>
</head>

<body>


    <div style="width: 100%; float: left; border-bottom: solid #aa1238 3px; margin-bottom: 5px;">
        <img src="verte.png" style="float: right; width: 90px; margin: 10px" />
        <div style="float: left; text-align: center; min-width: 220px; width: 60%;">
            <h1>Oportunidades</h1>
            <c>Rua Cajuru 74 - Belenzinho<br>Catálogo de logistas e prestadores de serviços do Verte Belem</c>
        </div>
    </div>

    <!--<form>
        <button type="submit" style="float: right"> pesquisar</button>
        <input type="text" style="float:right">
    </form>-->

    <div class="card" style="background-color: white;">
        <div>
            <img src="sabrina/sabrina6.jpg" />
            <h2>Psiu Design</h2>
            <h3> <a href="sabrina/index.html">sabrina</a></h3>
            <p>Papelaria e presentes personalizados</p>
        </div>
        <span><a href="tel:11983080155">☎️ (11) 98308-0155</a></span>
        <span><a href="https://www.instagram.com/psiudesign/" target="_blank">@psiudesign</a></span>
        <span><a href="mailto:sabrina@psiudesign.com.br">sabrina@psiudesign.com.br</a></span>
    </div>


    <div class="card" style="background-color: white;">
        <div>
            <h2 style="margin-left: 5px">Pedagoga e Neuropsicopedagoga</h2>
            <h3 style="margin-left: 5px">Carine Dantas</h3>
            <p>
                🧠 Alfabetização<br>
                🧠 Acompanhamento pedagógico<br>
                🧠 Atendimento Neuropsicopedagógico<br>
                🧠 Orientação familiar</p>
        </div>
        <span><a href="tel:11981106482">☎️ (11) 98110-6482</a></span>
        <span><a href="https://instagram.com/carineneuropsico/" target="_blank">@carineneuropsico</a></span>
        <span><a href="mailto:carine.neuropsico@gmail.com">carine.neuropsico@gmail.com</a></span>
    </div>
  
    <div style="clear: both;"></div>

    
    <div class="card" style="background-color: white;">
        <div>
            <img src="sabrina/sabrina6.jpg" />
            <h2>Psiu Design</h2>
            <h3> <a href="sabrina/index.html">sabrina</a></h3>
            <p>Papelaria e presentes personalizados</p>
        </div>
        <span><a href="tel:11983080155">☎️ (11) 98308-0155</a></span>
        <span><a href="https://www.instagram.com/psiudesign/" target="_blank">@psiudesign</a></span>
        <span><a href="mailto:sabrina@psiudesign.com.br">sabrina@psiudesign.com.br</a></span>
    </div>


    <div class="card" style="background-color: white;">
        <div>
            <h2 style="margin-left: 5px">Pedagoga e Neuropsicopedagoga</h2>
            <h3 style="margin-left: 5px">Carine Dantas</h3>
            <p>
                🧠 Alfabetização<br>
                🧠 Acompanhamento pedagógico<br>
                🧠 Atendimento Neuropsicopedagógico<br>
                🧠 Orientação familiar</p>
        </div>
        <span><a href="tel:11981106482">☎️ (11) 98110-6482</a></span>
        <span><a href="https://instagram.com/carineneuropsico/" target="_blank">@carineneuropsico</a></span>
        <span><a href="mailto:carine.neuropsico@gmail.com">carine.neuropsico@gmail.com</a></span>
    </div>
    
    <div style="width: 100%; float: left; border-top: solid #aa1238 3px; margin-bottom: 5px;">
        <a href="../index.html"></a><img src="verte.png" style="float: right; width: 90px; margin: 5px" />
        <div style="float: left; text-align: center; min-width: 240px; width: 30%;">
            <h1>Oportunidades</h1>
            <p><a href="https://chat.whatsapp.com/J6N0VZv4lsS98vVjpZ8HmN" style="color: lightgrey;" target="_blanck">clique
                    aqui para fazer parte do grupo do WhatssApp</p>
        </div>
    </div>

</body>

</html>