<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verte Belem Oportunidades</title>
    <style>
        body {
            background-color: rgb(187, 103, 103);
        }

        .card {
            float: left;
            width: 250px;
            height: 250px;
            border: solid lightgrey 4px;
            margin: 20px;
            overflow: hidden;
            box-shadow: gray 2px 2px;
            border-radius: 10px;
            background-size: 250px auto;
            background-repeat: no-repeat;
            background-position: center center;
        }

        .card a {
            display: block;
            text-align: right;
            width: 250px;
            height: 250px;
        }

        h2 {
            float: right;
        }

        div {
            font-family: Arial, Helvetica, sans-serif
        }
    </style>


</head>

<body>

    <div style="width: 100%; float: left; border-bottom: solid #aa1238 3px; margin-bottom: 5px;">
        <br><a href="../index.html"><img src="verte.png" style="float: left; width: 80px; margin: 5px"></a>
        <h3 style="float: right"> <br>☎️ </h3>

    </div>

    <div style="width: 100%; float: left; border-bottom: solid #aa1238 3px; margin-bottom: 10px;">

        <div class="card" style="background-image: url(andreia1.jpg)">

            <a href="andreia1.jpg" target="_blanck" right; line:;>🔎</a>

        </div>

        <div class="card" style="background-image: url(andreia2.jpg)">

            <a href="andreia2.jpg" target="_blanck" right; line:;>🔎</a>

        </div>

        <div class="card" style="background-image: url(andreia3.jpg)">

            <a href="andreia3.jpg" target="_blanck" right; line:;>🔎</a>

        </div>

        <div class="card" style="background-image: url(andreia4.jpg)">

            <a href="andreia4.jpg" target="_blanck" right; line:;>🔎</a>

        </div>
    </div>


    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-8N7B65VF5N"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-8N7B65VF5N');
    </script>

</body>

</html>