<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verte Belem Oportunidades</title>
    <style>
        body {
            background-color: rgb(187, 103, 103);
        }

        .card {
            float: left;
            width: 350px;
            height: 350px;
            border: solid lightgrey 4px;
            margin: 10px;
            overflow: hidden;
            box-shadow: gray 2px 2px;
            border-radius: 10px;
            background-size: 350px auto;
            background-repeat: no-repeat;
            background-position: center center;
        }

        .card a {
            display: block;
            text-align: right;
            width: 350px;
            height: 250px;
        }

        h2 {
            float: right;
        }

        div {
            font-family: Arial, Helvetica, sans-serif
        }
    </style>


</head>

    <body>

        <div style="width: 100%; float: left; border-bottom: solid #aa1238 3px; margin-bottom: 10px;">
            <br><a href="../index.html"><img src="verte.png" style="float: left; width: 80px; margin: 5px"></a>
            <h3 style="float: right"> <br>
                <a href="callto:11971028305">☎️ (11) 97102-8305</a><br>
                @opaodabela.<br>
                veronica_christiano@yahoo.com.br </h3>
        </div>

        <div class="card" style="background-image: url(veronica1.jpg)">

            <a href="veronica1.jpg" target="_blanck" right; line:;>🔎</a>

        </div>

        <div class="card" style="background-image: url(veronica2.jpg)">

            <a href="veronica2.jpg" target="_blanck" right; line:;>🔎</a>

        </div>

        <div class="card" style="background-image: url(veronica3.jpg)">

            <a href="veronica3.jpg" target="_blanck" right; line:;>🔎</a>

        </div>

        <div class="card" style="background-image: url(veronica4.jpg)">

            <a href="veronica4.jpg" target="_blanck" right; line:;>🔎</a>

        </div>

        <div class="card" style="background-image: url(veronica5.jpg)">

            <a href="veronica5.jpg" target="_blanck" right; line:;>🔎</a>

        </div>
    </body>

</html>