<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verte Belem Oportunidades</title>
    <style>
               body {
            background-color: rgb(187, 103, 103);
        }

        .card {
            float: left;
            width: 250px;
            height: 250px;
            border: solid lightgrey 4px;
            margin: 20px;
            overflow: hidden;
            box-shadow: gray 2px 2px;
            border-radius: 10px;
            background-size: 250px auto;
            background-repeat: no-repeat;
            background-position: center center;
        }

        .card a {
            display: block;
            text-align: right;
            width: 250px;
            height: 250px;
            target="_blanck"right;
        }

        h2 {
            float: right;
        }

        div {
            font-family: Arial, Helvetica, sans-serif
        }
    </style>


</head>

<body>

    <div style="width: 100%; float: left; border-bottom: solid #aa1238 3px; margin-bottom: 5px;">
        <h3 style="float: right"> <br>☎️ </h3>
        <br><a href="../index.html"><img src="verte.png" style="float: left; width: 80px; margin: 5px"></a>

    </div>

    <div class="card" style="background-image: url(ariana1.jpg)">

        <a href="ariana1.jpg" target="_blanck" right; line:;>🔎</a>

    </div>

    <div class="card" style="background-image: url(ariana2.jpg)">

        <a href="ariana2.jpg" target="_blanck" right; line:;>🔎</a>

    </div>

    <div class="card" style="background-image: url(ariana3.jpg)">

        <a href="ariana3.jpg" target="_blanck" right; line:;>🔎</a>

    </div>

    <div class="card" style="background-image: url(ariana4.jpg)">

        <a href="ariana4.jpg" target="_blanck" right; line:;>🔎</a>

    </div>

    <div class="card" style="background-image: url(ariana5.jpg)">

        <a href="ariana5.jpg" target="_blanck" right; line:;>🔎</a>

    </div>

    <div class="card" style="background-image: url(ariana6.jpg)">

        <a href="ariana6.jpg" target="_blanck" right; line:;>🔎</a>

    </div>

    <div class="card" style="background-image: url(ariana7.jpg)">

        <a href="ariana7.jpg" target="_blanck" right; line:;>🔎</a>

    </div>

    <div class="card" style="background-image: url(ariana8.jpg)">

        <a href="ariana8.jpg" target="_blanck" right; line:;>🔎</a>

    </div>

    <div class="card" style="background-image: url(ariana9.jpg)">

        <a href="ariana9.jpg" target="_blanck" right; line:;>🔎</a>

    </div>

    <div class="card" style="background-image: url(ariana10.jpg)">

        <a href="ariana10.jpg" target="_blanck" right; line:;>🔎</a>

    </div>

    <div class="card" style="background-image: url(ariana11.jpg)">

        <a href="ariana11.jpg" target="_blanck" right; line:;>🔎</a>

    </div>

    <div class="card" style="background-image: url(ariana12.jpg)">

        <a href="ariana12.jpg" target="_blanck" right; line:;>🔎</a>

    </div>

    <div class="card" style="background-image: url(ariana13.jpg)">

        <a href="ariana13.jpg" target="_blanck" right; line:;>🔎</a>

    </div>

    <div class="card" style="background-image: url(ariana14.jpg)">

        <a href="ariana14.jpg" target="_blanck" right; line:;>🔎</a>

    </div>

    <div class="card" style="background-image: url(ariana15.jpg)">

        <a href="ariana15.jpg" target="_blanck" right; line:;>🔎</a>

    </div>

    <div class="card" style="background-image: url(ariana16.jpg)">

        <a href="ariana16.jpg" target="_blanck" right; line:;>🔎</a>

    </div>

    <div class="card" style="background-image: url(ariana17.jpg)">

        <a href="ariana17.jpg" target="_blanck" right; line:;>🔎</a>

    </div>

    <div class="card" style="background-image: url(ariana18.jpg)">

        <a href="ariana18.jpg" target="_blanck" right; line:;>🔎</a>

    </div>

    <div class="card" style="background-image: url(ariana19.jpg)">

        <a href="ariana19.jpg" target="_blanck" right; line:;>🔎</a>

    </div>

    <div class="card" style="background-image: url(ariana20.jpg)">

        <a href="ariana20.jpg" target="_blanck" right; line:;>🔎</a>

    </div>

    <div class="card" style="background-image: url(ariana21.jpg)">

        <a href="ariana21.jpg" target="_blanck" right; line:;>🔎</a>

    </div>

    <div class="card" style="background-image: url(ariana22.jpg)">

        <a href="ariana22.jpg" target="_blanck" right; line:;>🔎</a>

    </div>

</body>

</html>