<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verte Belem Oportunidades</title>
    <style>
        body {
            background-color: rgb(187, 103, 103);
        }

        .card {
            float: left;
            width: 250px;
            height: 250px;
            border: solid lightgrey 4px;
            margin: 10px;
            overflow:hidden;
            box-shadow: gray 2px 2px;
            border-radius: 10px;
            background-size: 350px auto;
            background-repeat: no-repeat;
            background-position: center center;
        }

        .card a {
            display: block;
            text-align: right;
            width: 250px;
            height: 250px;
        }

        h2 {
            float: right;
        }

        div {
            font-family: Arial, Helvetica, sans-serif
        }
    </style>


</head>

<body>

    <div style="width: 100%; float: left; border-bottom: solid #aa1238 3px; margin-bottom: 5px;">
        <h3 style="float: right"> <br>☎️ (11) 98308-0155<br>@psiudesign<br>sabrina@psiudesign.com.br</h3>
        <a href="../index.html"><img src="verte.png" style="width: 100px; height: 100px;"></a>

    </div>

    <div class="card" style="background-image: url(sabrina1.jpg)">

        <a href="sabrina1.jpg" target="_blanck" right; line:;>🔎</a>

    </div>

    <div class="card" style="background-image: url(sabrina2.jpg); background-position:-50px -50px; ">
        <a href="sabrina2.jpg" target="_blanck" right; line:;>🔎</a>


    </div>

    <div class="card" style="background-image: url(sabrina3.jpg)">
        <a href="sabrina3.jpg" target="_blanck" right; line:;>🔎</a>

    </div>


    <div class="card" style="background-image: url(sabrina4.jpg)">
        <a href="sabrina4.jpg" target="_blanck" right; line:;>🔎</a>

    </div>


    <div class="card" style="background-image: url(sabrina5.jpg)">
        <a href="sabrina5.jpg" target="_blanck" right; line:;>🔎</a>

    </div>
    <div class="card" style="background-image: url(sabrina7.jpg)">

        <a href="sabrina7.jpg" target="_blanck" right; line:;>🔎</a>

    </div>

    <div class="card" style="background-image: url(sabrina8.jpg)">
        <a href="sabrina8.jpg" target="_blanck" right; line:;>🔎</a>


    </div>

    <div class="card" style="background-image: url(sabrina9.jpg)">
        <a href="sabrina9.jpg" target="_blanck" right; line:;>🔎</a>

    </div>


    <div class="card" style="background-image: url(sabrina10.jpg)">
        <a href="sabrina10.jpg" target="_blanck" right; line:;>🔎</a>

    </div>
</body>

</html>