<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verte Belem Oportunidades</title>
    <style>
        body {
            background-color: rgb(187, 103, 103);
        }

        .card {
            float: left;
            width: 300px;
            height: 430px;
            border: solid lightgrey 4px;
            margin: 5px;
            overflow: hidden;
            box-shadow: gray 2px 2px;
            border-radius: 10px;
            background-size: 350px auto;
            background-repeat: no-repeat;
            background-position: center center;
        }

        .card a {
            display: block;
            text-align: right;
            width: 250px;
            height: 250px;
        }

        h2 {
            float: right;
        }

        div {
            font-family: Arial, Helvetica, sans-serif
        }
    </style>

</head>

<body>
    <div style="width: 100%; float: left; border-bottom: solid #aa1238 3px; margin-bottom: 5px;">
        <br><a href="../index.html"><img src="verte.png" style="float: left; width: 80px; margin: 5px"></a>
        <h3 style="float: right"> <br>
            <span><a href="tel:11952693304">☎️ (11) 95269-3304.</a></span><br>
            <span><a href="https://www.instagram.com/laistataciori/ target="_blank">@LaísTataciori.</a></span><br>
            <Span><a href="mailto:laisdesouza1222@gmail.com">laisdesouza1222@gmail.com</a></span>
    </h3>
    </div>
    <div style="width: 100%; float: left; border-bottom: solid #aa1238 3px; margin-bottom: 10px;">

        <div id= galeria></div>
        <script>

            var g = document.getElementById("galeria")

            for (i = 1; i <= 11; i++) {
                g.innerHTML += `
            <div class="galeria">
                <a target="_blanck" href="lais${i}.jpeg">
                <img class="card" src="lais${i}.jpeg">
                </a>
            </div>
                `
            }
        </script>
    </div>


    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-8N7B65VF5N"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-8N7B65VF5N');
    </script>

</body>

</html>