<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verte Belem Oportunidades</title>
    <style>
        body {
            background-color: rgb(187, 103, 103);
        }

        .card {
            float: left;
            width: 300px;
            height: 300px;
            border: solid lightgrey 4px;
            margin: 5px;
            overflow: hidden;
            box-shadow: gray 2px 2px;
            border-radius: 10px;
            background-size: 350px auto;
            background-repeat: no-repeat;
            background-position: center center;
        }

        .card a {
            display: block;
            text-align: right;
            width: 350px;
            height: 250px;
        }

        h2 {
            float: right;
        }

        div {
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>

</head>

<body>
    <div style="width: 100%; float: left; border-bottom: solid #aa1238 3px; margin-bottom: 5px;">
        <br><a href="../index.html"><img src="verte.png" style="float: left; width: 80px; margin: 5px"></a>
        <h3 style="float: right">
            <span><a href="tel:11947684950">☎️ (11) 94768-4950.</a></span><br>
            <span><a href="https://www.instagram.com/audioprimesomeacessorios/" target="_blank">@Audio Prime.</a></span><br>
            <Span><a href="http://audioprimesom.com.br/">audioprimesom.com.br</a></span>
        </h3>
    </div>

    <div style="width: 100%; float: left; border-bottom: solid #aa1238 3px; margin-bottom: 5px;">

        <div id= galeria></div>
        <script>

            var g = document.getElementById("galeria")

            for (i = 0; i <= 5; i++) {
                g.innerHTML += `
            <div class="galeria">
                <a target="_blanck" href="pietro${i}.jpg">
                <img class="card" src="pietro${i}.jpg">
                </a>
            </div>
                `
            }
        </script>
    </div>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-8N7B65VF5N"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-8N7B65VF5N');
    </script>

</body>
</html>