<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verte Belem Oportunidades</title>
    <style>
               body {
            background-color: rgb(187, 103, 103);
        }

        .card {
            float: left;
            width: 249px;
            height: 249px;
            border: solid lightgrey 4px;
            margin: 20px;
            overflow: hidden;
            box-shadow: gray 2px 2px;
            border-radius: 10px;
            background-size: 250px auto;
            background-repeat: no-repeat;
            background-position: center center;
        }

        .card a {
            display: block;
            text-align: right;
            width: 250px;
            height: 250px;
        }

        h2 {
            float: right;
        }

        div {
            font-family: Arial, Helvetica, sans-serif
        }
    </style>


</head>

<body>

    <div style="width: 100%; float: left; border-bottom: solid #aa1238 3px; margin-bottom: 5px;">
        <h3 style="float: right"> <br>☎️ </h3>
        <br><a href="../index.html"><img src="verte.png" style="float: left; width: 80px; margin: 5px"></a>

    </div>
 
    <div class="card" style="background-image: url(don2.jpg)">
        <a href="don2.jpg" target="_blanck" right; line:;>🔎</a>
    </div>
    
    <div class="card" style="background-image: url(don3.jpg) ">

        <a href="don3.jpg" target="_blanck" right; line:;>🔎</a>

    </div>

    <div class="card" style="background-image: url(don4.jpg)">
        <a href="don4.jpg" target="_blanck" right; line:;>🔎</a>
    </div>

    <div class="card" style="background-image: url(don5.jpg)">
        <a href="don5.jpg" target="_blanck" right; line:;>🔎</a>
    </div>
    
    <div class="card" style="background-image: url(don6.jpg) ">

        <a href="don6.jpg" target="_blanck" right; line:;>🔎</a>

    </div>
    
    <div class="card" style="background-image: url(don7.jpg)">
        <a href="don7.jpg" target="_blanck" right; line:;>🔎</a>
    </div>

    <div class="card" style="background-image: url(don8.jpg)">
        <a href="don8.jpg" target="_blanck" right; line:;>🔎</a>
    </div>
    
    <div class="card" style="background-image: url(don9.jpg) ">

        <a href="don9.jpg" target="_blanck" right; line:;>🔎</a>

    </div>

    <div class="card" style="background-image: url(don10.jpg)">
        <a href="don10.jpg" target="_blanck" right; line:;>🔎</a>
    </div>

</body>

</html>