<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verte Belem Oportunidades</title>
    <style>
        body {
            background-color: rgb(187, 103, 103);
        }

        .card {
            float: left;
            width: 250px;
            height: 250px;
            border: solid lightgrey 4px;
            margin: 20px;
            overflow: hidden;
            box-shadow: gray 2px 2px;
            border-radius: 10px;
            background-size: 250px auto;
            background-repeat: no-repeat;
            background-position: center center;
        }

        .card a {
            display: block;
            text-align: right;
            width: 250px;
            height: 250px;
        }

        h2 {
            float: right;
        }

        div {
            font-family: Arial, Helvetica, sans-serif
        }
    </style>


</head>

<body>

    <div style="width: 100%; float: left; border-bottom: solid #aa1238 3px; margin-bottom: 5px;">
        <h3 style="float: right"> <br>☎️ </h3>
        <img src="verte.png" style="float: left; width: 100px; margin-top: 20px; ; ">

    </div>

    <div class="card" style="background-image: url(gabrielle.jpeg)">

        <a href="gabrielle.jpeg" target="_blanck" right; line:;>🔎</a>

    </div>

</body>

</html>