<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verte Belem Oportunidades</title>
    <style>
        body {
            background-color: rgb(187, 103, 103);
        }

        .card {
            float: left;
            width: 250px;
            height: 320px;
            border: solid lightgrey 4px;
            margin: 20px;
            overflow: hidden;
            box-shadow: gray 2px 2px;
            border-radius: 10px;
            background-size: 350px auto;
            background-repeat: no-repeat;
            background-position: center center;
        }

        .card a {
            display: block;
            text-align: right;
            width: 50%px;
            height: 250px;
        }

        h2 {
            float: right;
        }

        div {
            font-family: Arial, Helvetica, sans-serif
        }
    </style>


</head>

<body>

    <div style="width: 100%; float: left; border-bottom: solid #aa1238 3px; margin-bottom: 5px;">
        <br><a href="../index.html"><img src="verte.png" style="float: left; width: 80px; margin: 5px"></a>
        <h3 style="float: right"> <br>☎️ </h3>

    </div>

    <div style="width: 100%; float: left; border-bottom: solid #aa1238 3px; margin-bottom: 10px;">

        <div class="card" style="background-image: url(cyntia.jpg)">
            <a href="cyntia.jpg" target="_blanck" right; line:;>🔎</a>
        </div>

        <div class="card" style="background-image: url(cyntia2.jpg)">
            <a href="cyntia2.jpg" target="_blanck" right; line:;>🔎</a>
        </div>

        <div class="card" style="background-image: url(cyntia3.jpg)">
            <a href="cyntia3.jpg" target="_blanck" right; line:;>🔎</a>
        </div>

        <div class="card" style="background-image: url(cyntia4.jpg)">
            <a href="cyntia4.jpg" target="_blanck" right; line:;>🔎</a>
        </div>

        <div class="card" style="background-image: url(cyntia5.jpg)">
            <a href="cyntia5.jpg" target="_blanck" right; line:;>🔎</a>
        </div>

        <div class="card" style="background-image: url(cyntia6.jpg)">
            <a href="cyntia6.jpg" target="_blanck" right; line:;>🔎</a>
        </div>

        <div class="card" style="background-image: url(cyntia7.jpg)">
            <a href="cyntia7.jpg" target="_blanck" right; line:;>🔎</a>
        </div>

        <div class="card" style="background-image: url(cyntia8.jpg)">
            <a href="cyntia8.jpg" target="_blanck" right; line:;>🔎</a>
        </div>

        <div class="card" style="background-image: url(cyntia9.jpg)">
            <a href="cyntia9.jpg" target="_blanck" right; line:;>🔎</a>
        </div>

        <div class="card" style="background-image: url(cyntia10.jpg)">
            <a href="cyntia10.jpg" target="_blanck" right; line:;>🔎</a>
        </div>

        <div class="card" style="background-image: url(cyntia11.jpg)">
            <a href="cyntia11.jpg" target="_blanck" right; line:;>🔎</a>
        </div>
    </div>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-8N7B65VF5N"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-8N7B65VF5N');
    </script>

</body>

</html>